DATABASE = mongodb+srv://khan:khan@cluster0.tcm1l.mongodb.net/EcommerceMernstack?retryWrites=true&w=majority

EMAIL = "shafayathullakhan1998@gmail.com"
PASSWORD = "qhmniopuyhmedrgt"

STRIPE_SECRET_KEY = "sk_test_51OxmNzSB2wRtJ02cD2STWPmKRSGqdnlxNGcmLZc1adogxzvQ3c5qX4rEN4C0ymJUwdNefg2cEdXO8YBIslqcOZz100TRpZ6lyJ"